{
  "name": "nyteshift-discord",
  "version": "1.0.0",
  "main": "tool.js",
  "description": "NyteShift Discord tool delegating to the NyteShift core Discord bridge",
  "author": "nyteshift",
  "license": "MIT"
}
